{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-message-app-6cc33","appId":"1:1042027765923:android:e4145be11c625dc7045f16","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-message-app-6cc33","configurations":{"android":"1:1042027765923:android:e4145be11c625dc7045f16","web":"1:1042027765923:web:f2faf15bdea27d1d045f16"}}}}}}